<!DOCTYPE html>
<html>
<head>
  <title>Dima's Programming Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    header, main, footer {
      padding: 20px;
    }
    header {
      background-color: #333;
      color: #fff;
    }
    nav ul {
      list-style: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    main {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .about, .skills, .projects, .contact {
      flex: 1;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="logo">Dima's Programming Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="about" class="about">
      <h2>About</h2>
      <!-- <img src="profile-picture.jpg" alt="Dima's Profile Picture" class="profile-pic">-->
      <p>Hi! I'm Dima, a passionate programmer eager to contribute my skills and enthusiasm to a challenging and rewarding role. I'm particularly interested in IT. This website showcases some of my projects and demonstrates my abilities.</p>
    </section>
    <section id="skills" class="skills">
      <h2>Skills</h2>
      <ul>
        <li>Programming Languages: CSS, HTML, JavaScript, Perl, Python, Swift and C++</li>
        <li>Technologies: Github, replit</li>
        <li>Problem-Solving: Adept at breaking down complex problems into smaller, manageable steps.</li>
        <li>Learning Agility: Eager to learn new technologies and adapt to changing environments.</li>
      </ul>
    </section>
    <section id="projects" class="projects">
      <h2>Projects</h2>
      <p>Take a look at some of my projects that demonstrate my skills:</p>
      <li>
        <h3>Leetcode Practice</h3>
        <p>Simple leetcode practice: <a href="https://github.com/gulkily/leetcode">github repo</a></p>
      </li>
      <ul>
        <li><a href="#">Project 1: [In progress]</a></li>
        <li><a href="#">Project 2: [In progress]</a></li>
      </ul>
    </section>
    <section id="contact" class="contact">
      <h2>Contact</h2>
      <p>Feel free to reach out to me for any opportunities or discussions. I'm available at <a href="https://sirni4ek.github.io/">https://sirni4ek.github.io/</a>.</p>
    </section>
  </main>
  <footer>
    <p>&copy; Dima [2024]</p>
  </footer>
  <script src="links.js"></script>
</body>
</html>
